client/app/myProjects/myProjects.html

<!-- Copyright (c) TUT Tampere University of Technology 2015-2016-->
<!-- All rights reserved.-->
<!-- -->
<!-- Main author(s):-->
<!-- Antti Nieminen <antti.h.nieminen@tut.fi>-->
<div ng-include="&quot;components/navbar/navbar.html&quot;"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-9" style="background-color: grey">
      <h3>Existing projects</h3>
      <div class="row col-lg-12" style="background-color: white">
        <ul class="nav nav-tabs nav-stacked col-md-3 col-lg-3 col-sm-4" ng-repeat="project in projects">         
          <li style="background-color: lightgrey">
            <!--img(src='/assets/images/project_icon.png')--><i class="fa fa-file-code-o fa-3x" style="color:orange; float:left"> </i>
            <h3>{{project.name}}</h3>
            <p>{{project.description}}</p>
            <button class="btn btn-default" style="background-color: #b4dc00; color: white" ng-click="">Edit</button>
            <!-- a(ng-href='/project/{{project.name}}')
            | {{project.name}}   
            
            
            -->
          </li>
        </ul>
      </div>
    </div>
    <div class="col-lg-3" style="background-color: grey">
      <h3>Create new project</h3>
      <div class="row col-lg-12" style="background-color: white">
        <label for="projectname">Project name:</label>
        <input style="margin-bottom:20px" type="text" required="required" ng-pattern="/^[a-z][a-z0-9]*$/" id="projectname" name="projectname" placeholder=""/>
        <label for="projectdescription">Project description:</label>
        <textarea style="margin-bottom:50px" required="required" ng-pattern="/^[a-z][a-z0-9]*$/" id="projectdescription" name="projectdescription" placeholder=""></textarea>
        <button class="btn btn-default" style="background-color: #b4dc00; color: white" ng-click="">Create</button>
      </div>
    </div>
  </div>
</div>
<div ng-include="&quot;components/footer/footer.html&quot;"></div>

client/app/myProjects/myProjects.jade
// Copyright (c) TUT Tampere University of Technology 2015-2016
// All rights reserved.
// 
// Main author(s):
// Antti Nieminen <antti.h.nieminen@tut.fi>

div(ng-include='"components/navbar/navbar.html"')


.container
  .row
    .col-lg-9(style='background-color: grey')
      h3 Existing projects
      .row.col-lg-12(style='background-color: #f2f2f2')
        ul.nav.nav-tabs.nav-stacked.col-md-4.col-lg-4.col-sm-6(style='margin-top: 20px', ng-repeat='project in projects')          
          li(style='background-color: white')
            //img(src='/assets/images/project_icon.png')
            i.fa.fa-file-code-o.fa-3x(style='color:orange; float:left; padding-right:10px') 
            p
              span(style='text-tramsform: capitalize; font-weight: 700; font-family: Arial Bold, Arial; font-style: normal; font-size: 24px; color: #ff9b00') {{project.name}}
            //p(style='clear: both'){{project.description}}
            textarea(style='border: none; clear: both;background-color: transparent; overflow: hidden; text-overflow: ellipsis', 
                | rows=5, columns=100, readonly=true) Version: {{project.version}} &#013 Description: {{project.description}}
            a.btn.btn-default(style='background-color: #b4dc00; color: white', ng-href="/mycode/{{project.name}}") Edit
            // a(ng-href='/project/{{project.name}}')
              | {{project.name}}   


    .col-lg-3(style='background-color: grey')
      h3 Create new project
      .row.col-lg-12(style='background-color: white')
        label(for="projectname") Project name:
        input(style='margin-bottom:20px', type="text", required, ng-pattern="/^[a-z][a-z0-9]*$/", id="projectname", name="projectname", placeholder="" ng-model='newProjectName')
        label(for="projectdescription") Project description:
        textarea(style='margin-bottom:50px', required, ng-pattern="/^[a-z][a-z0-9]*$/", id="projectdescription", name="projectdescription", placeholder="" ng-model='newProjectDescription')
        button.btn.btn-default(style='background-color: #b4dc00; color: white', ng-click="createProject()") Create
 
 

div(ng-include='"components/footer/footer.html"')
