client/components/navbar/navbar.html

<div class="navbar navbar-default navbar-static-top" ng-controller="NavbarCtrl">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" ng-click="isCollapsed = !isCollapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"><a class="navbar-brand" ref="/">Koodain</a></span></button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main" uib-collapse="isCollapsed">
      <ul class="nav navbar-nav">
        <li ng-repeat="item in menu" disabled="true" ng-class="{active: isActive(item.link)}"><a ng-href="{{item.link}}">{{item.title}}</a></li>
        <li ng-show="isAdmin()" ng-class="{active: isActive(&quot;/admin&quot;)}"><a href="/admin">Admin</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li ng-if="!isLoggedIn()" ng-class="{active: isActive(&quot;/signup&quot;)}"><a href="/signup">Sign up</a></li>
        <li ng-if="!isLoggedIn()" ng-class="{active: isActive(&quot;/login&quot;)}"><a href="/login">Login</a></li>
        <li ng-if="isLoggedIn()">
          <p class="navbar-text">Hello {{ getCurrentUser().name }}</p>
        </li>
        <li ng-if="isLoggedIn()" ng-class="{active: isActive(&quot;/settings&quot;)}"><a href="/settings"><span class="glyphicon glyphicon-cog"></span></a></li>
        <li ng-if="isLoggedIn()" ng-class="{active: isActive(&quot;/logout&quot;)}"><a href="" ng-click="logout()">Logout</a></li>
      </ul>
    </div>
  </div>
</div>

client/components/navbar/navbar.jade
div.navbar.navbar-default.navbar-static-top(ng-controller='NavbarCtrl')
  div.container
    div.navbar-header
      button.navbar-toggle(type='button', ng-click='isCollapsed = !isCollapsed')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

    div#navbar-main.navbar-collapse.collapse(uib-collapse='isCollapsed')
      ul.nav.navbar-nav
        li(ng-repeat='item in menu', disabled="true", ng-class='{active: isActive(item.link)}')
          a(class='btn navbar-btn', ng-href='{{item.link}}') {{item.title}}

        li(ng-show='isAdmin()', ng-class='{active: isActive("/admin")}')
          a(class='btn btn-primary navbar-btn', href='/admin') Admin

      ul.nav.navbar-nav.navbar-right
        li(ng-if='!isLoggedIn()', ng-class='{active: isActive("/signup")}')
          a(class='btn btn-primary navbar-btn', href='/signup') Sign up

        li(ng-if='!isLoggedIn()', ng-class='{active: isActive("/login")}')
          a(class='btn btn-primary navbar-btn', href='/login') Login

        li(ng-if='isLoggedIn()')
          p.navbar-text Hello {{ getCurrentUser().name }}

        li(ng-if='isLoggedIn()', ng-class='{active: isActive("/settings")}')
          a(class='btn btn-primary navbar-btn', href='/settings')
            span.glyphicon.glyphicon-cog

        li(ng-if='isLoggedIn()', ng-class='{active: isActive("/logout")}')
          a(class='btn btn-primary navbar-btn', href='', ng-click='logout()') Logout
